{
  "name": "react-devine",
  "version": "0.1.0-alpha.7",
  "author": "kiahjh",
  "homepage": "https://devine.kiahjh.com",
  "type": "module",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiahjh/devine.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "devtools",
    "typescript",
    "design",
    "web development",
    "devine",
    "react-devine",
    "kiahjh"
  ],
  "scripts": {
    "build": "pnpm build:esm",
    "build:esm": "tsc --module esnext --outDir ./dist/esm && pnpm exec tailwindcss -o ./dist/esm/tailwind.css",
    "prepare": "pnpm build",
    "prepublishOnly": "echo 'TODO: Add tests and linting'"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.0.1",
    "classnames": "^2.5.1",
    "lucide-react": "^0.323.0",
    "postcss": "^8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2"
  }
}
